;Archivo de configuracion guachi.ini
[db]
;Para Sqlite
tipo_db                 = 'sqlite'
sqlite_db               = 'vitacora.db'

[security]
session_timeout         = '900'
salt                    = '4f689382c4e13dee961414747cc7ec3d'

[theme]     
public_theme            = 'hack'
admin_theme             = 'moscow'
modulo_inicio           = 'inicio'

[site]      
siteName                = 'Díaz Devera Víctor Diex Gamar'
site_url                = 'https://vitronic.me'

[schemaOrg]
status                    = On
;Schema para persona
Person['name']            = "Díaz Devera Víctor Diex Gamar"
Person['gender']          = "Male"
Person['url']             = "https://vitronic.me/"
Person['image']           = "https://vitronic.me/img/Master-Vitronic.png"
Person['telephone']       = "+58-288-442-0387"
Person['email']           = "mailto:vitronic2@gmail.com"
Person['jobTitle']        = "Software Engineer"
Person['streetAddress']   = "Avenida Valmore Rodríguez, Upata, Bolívar"
Person['addressLocality'] = "Upata"
Person['addressRegion']   = "VE-F"
Person['addressCountry']  = "VE"
Person['postalCode']      = "8052"
Person['Facebook']        = "https://www.facebook.com/MasterVitronic"
Person['Linkedin']        = "https://www.linkedin.com/in/Master-Vitronic"
Person['Twiter']          = "https://twitter.com/MasterVitronic"
Person['Youtube']         = "https://www.youtube.com/channel/UClT_C_Bp9gJlK-0-eGCS9Hg"
Person['Google']          = "https://plus.google.com/+VíctorDiexDíazDevera"
;Schema para Organizacion
Organization['name']      = "Máster Vitronic"
Organization['url']       = "https://vitronic.me/"
Organization['logo']      = "https://vitronic.me/img/Master-Vitronic.png"
Organization['telephone'] = "+58-288-442-0387"
Organization['contactType']       = "Customer Service"
Organization['availableLanguage'] ="Spanish"
;Schema para el sitio
Site['url']               = "https://vitronic.me/"

[locale]
default_date_timezone   = 'America/Caracas'
locale                  = 'es_ES.UTF-8'
locale_money            = 'es_VE'

[datetime]
format_fecha            = 'd/m/Y'
format_date_time        = 'd/m/Y h:i:s A'
format_time             = 'h:i A'

[production]
production              = Off

[cache]
cache_usage             = On
cache_patch             = 'cache/'
cache_lifetime          = 31536000
cache_type              = 'file'
